@import (less) 'includes/normalize.css';
@import 'includes/variables.less';

html, body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  min-height: 100%;
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
}

main {
  min-height: ~"calc(100vh - 192px)";
  /*height: 100%;
  min-height: 100%;*/
  background-color: white;
}

header {
  width: 100%;
  background-color: #FEFEFE;
  height: 96px;
  box-sizing: border-box;
  padding: 38px 20px;
  box-shadow: inset 0 -1px 0 rgba(22, 43, 77, 0.1);

  @media screen and (max-width: @breakpoint-mobile-menu) {
    min-height: 96px;
    height: auto;
  }

  .header-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0.07px;
    position: relative;

    @media screen and (max-width: @breakpoint-mobile-menu) {
      flex-direction: column;
    }

    &__menu-section {

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        li {
          list-style: none;
          a {

            color: #162B4D;
            text-decoration: none;

            &:visited {
              color: #162B4D;
            }

            &.pale {
              color: rgba(22, 43, 77, 0.64);
              &:visited {
                color: rgba(22, 43, 77, 0.64);
              }
            }

            &.menu-button {
              /*font-weight: 500;
              letter-spacing: 0.07px;
              background-color: #81C784;
              border-radius: 4px;
              color: white;
              text-align: center;
              padding: 12px 13px;
              box-shadow: 0 14px 24px rgba(0, 101, 255, 0.12);
              &:hover {
                background-color: #81C784;
              }*/
              color: white;
              position: relative;
              top: -13px;
              &:active {
                color: white;
              }

              &:visited {
                color: white;
              }

            }

          }
        }
        li + li {
          margin: 0 0 0 34px;
        }
      }

      &__logo {
        display: block;
        font-size: 20px;
        line-height: 28px;
        font-style: italic;
        font-weight: 500;
        color: #014BA0;
        flex: 1 1 auto;
        margin-right: 20px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        position: relative;
        top: -22px;
        svg {
          position: relative;
          top: 10px;
          margin-right: 10px;
          width: 41px;
          height: 37px;
        }
        @media screen and (max-width: @breakpoint-mobile-menu) {
          align-self: flex-start;
        }
      }
      &__menu {
        /*margin-right: 30px;*/
      }

      &__user {
        ul {
          li {
            a {
              &.pale {
                color: #81C784;
                &:visited {
                  color: #81C784;
                }
              }
            }
          }
        }
      }

    }

    .right-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 1 1 auto;

      .header-wrapper__menu-section {
        flex-shrink: 0;

        ul {

          li {
            @media screen and (max-width: @breakpoint-mobile-menu) {
              margin-bottom: 20px;
            }
          }

          li + li {
            @media screen and (max-width: @breakpoint-mobile-menu) {
              margin-left: 0;
              text-align: right;
            }
            a {
              @media screen and (max-width: @breakpoint-mobile-menu) {
                display: block;
              }
              &.menu-button {
                @media screen and (max-width: @breakpoint-mobile-menu) {
                  float: right;
                  margin-top: 10px;
                }
              }
            }

          }

          @media screen and (max-width: @breakpoint-mobile-menu) {
            text-align: right;
            flex-direction: column;
          }

        }

        @media screen and (max-width: @breakpoint-mobile-menu) {
          margin-right: 0;
        }

      }

      @media screen and (max-width: @breakpoint-mobile-menu) {
        flex-direction: column;
        align-self: flex-end;
        display: none;
        padding-top: 35px;
      }

      &.menu--open {
        @media screen and (max-width: @breakpoint-mobile-menu) {
          display: flex;
        }
      }

    }

    .mobile-anchor {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 32px;
      height: 32px;

      svg {
        transition: transform .25s;
        path {
          fill: @headerBg;
        }
      }

      @media screen and (max-width: @breakpoint-mobile-menu) {
        display: block;
      }

      &.menu-button--active {
        svg {
          transform: rotate(10deg);
        }
      }
    }

  }

}

section {

  background-color: @sectionDefaultBg;
  padding: 130px 30px;

  @media screen and (max-width: @breakpoint-tablet) {
    padding: 65px 30px;
  }

  @media screen and (max-width: @breakpoint-phone) {
    padding: 45px 20px;
  }

  .section-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: @breakpoint-tablet) {
      flex-direction: column-reverse;
      max-width: 100%;
      margin: 0;
    }

    .section-column {
      width: 50%;
      flex: 1 1 auto;
      box-sizing: border-box;

      @media screen and (max-width: @breakpoint-tablet) {
        width: auto;
      }

      &.column--left {
        padding-right: 15px;

        @media screen and (max-width: @breakpoint-tablet) {
          padding-right: 0;
        }

      }
      &.column--right {
        padding-left: 115px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: @breakpoint-tablet) {
          padding-left: 0;
          margin-bottom: 50px;
        }

      }
      .section-column__text {

        @media screen and (max-width: @breakpoint-tablet) {
          text-align: center;
        }

        .section-column__up-title {
          font-size: 18px;
          line-height: 20px;
          font-weight: 500;
          color: #000000;
          border-bottom: 1px solid #80C583;
          margin-bottom: 15px;
          display: inline-block;
        }

        .section-column__title {
          font-weight: normal;
          font-size: 36px;
          color: #000000;
          line-height: 48px;
          margin-bottom: 30px;

          @media screen and (max-width: @breakpoint-phone) {
            font-size: 28px;
            line-height: 36px;
          }

        }
        p {
          font-size: 16px;
          font-weight: 400;
          // TODO: in design this color is defined via opacity applied to original text color
          color: rgba(0, 0, 0, 0.64); //@textColor;
          line-height: 24px;
          margin-bottom: 30px;

          @media screen and (max-width: @breakpoint-tablet) {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
          }

          @media screen and (max-width: @breakpoint-phone) {
            max-width: 100%;
          }

          &:last-child {
            margin-bottom: 0;
          }

        }
        .section-column__subtitle {
          margin-top: 50px;
          line-height: 24px;
          font-size: 16px;
          color: black;
        }

        .mouse-scroll-icon {
          margin-top: 45px;
          margin-left: 17px;

          @media screen and (max-width: @breakpoint-tablet) {
            margin-left: 0;
          }

        }
      }
      .section-image {
        width: 100%;
      }
    }
  }

  .section-column__subtitle2 {
    font-weight: normal;
    line-height: 24px;
    font-size: 14px;
    color: #5B5B5B;
    max-width: 1140px;
    margin: 100px auto 0 auto;
  }

  &.section--lead {
    padding-top: 100px;
    padding-bottom: 40px;
    .section-wrapper {
      .section-column {
        &.column--left {
          padding-right: 15px;
        }
        &.column--right {
          padding-left: 15px;
        }
        .section-column__text {
          .section-column__title {
            font-weight: normal;
            font-size: 48px;
            line-height: 64px;
            max-width: 490px;

            @media screen and (max-width: @breakpoint-phone) {
              font-size: 32px;
              line-height: 40px;
            }

          }
          p {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;

            @media screen and (max-width: @breakpoint-phone) {
              font-size: 18px;
              line-height: 28px;
            }

          }
          button {
            margin-top: 15px;
          }
        }
      }
    }
  }

  &.section--gray {
    background-color: @sectionBg;
  }

  &.section--low-padded {
    padding-top: 100px;
    padding-bottom: 100px;
    @media screen and (max-width: @breakpoint-tablet) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &.section--reserve {
    .section-wrapper {
      flex-direction: row-reverse;

      @media screen and (max-width: @breakpoint-tablet) {
        flex-direction: column-reverse;
      }

      .section-column {
        &.column--left {
          padding: 0 0 0 15px;
          @media screen and (max-width: @breakpoint-tablet) {
            padding: 0;
          }
        }
        &.column--right {
          padding: 0 115px 0 0;
          @media screen and (max-width: @breakpoint-tablet) {
            padding: 0;
          }
        }
      }
    }
  }

  &.section--hero {
    // TODO: layers filters are used in design to overlay pattern over a color
    background: #81C784; /* url("../images/bg-hero.png") center center no-repeat; */
    padding-top: 90px;
    padding-bottom: 90px;

    .section-wrapper {
      flex-direction: column;
      text-align: center;

      .section-hero__title {
        font-weight: normal;
        color: white;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;

        @media screen and (max-width: @breakpoint-phone) {
          font-size: 20px;
          line-height: 28px;
        }

      }

      .section-hero__text {
        font-size: 16px;
        //TODO: this color is generated from opacity in design, c'mon
        color: rgba(255, 255, 255, 0.85);
        line-height: 28px;
        font-weight: normal;
      }

      .section-hero__image {
        margin-bottom: 10px;
        img {
          max-width: 190px;
        }
      }

    }
  }

  &.section--split {
    padding-top: 100px;
    padding-bottom: 100px;
    .section-wrapper {

      @media screen and (max-width: @breakpoint-tablet) {
        flex-direction: column;
      }

      .section-column {
        &.column--left {

          @media screen and (max-width: @breakpoint-tablet) {
            margin-bottom: 50px;
          }

        }
        &.column--right {

          @media screen and (max-width: @breakpoint-tablet) {
            margin-bottom: 0;
          }

        }
        .section-column__text {
          text-align: center;
          .section-column__title {
            color: @headerColor;
            font-size: 36px;
            font-weight: normal;
            line-height: 48px;
            margin-bottom: 16px;

            @media screen and (max-width: @breakpoint-phone) {
              font-size: 24px;
              line-height: 28px;
            }

          }
          p {
            color: @textColor;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  &.section--topic {
    .section-wrapper {

      @media screen and (max-width: @breakpoint-tablet) {
        flex-direction: row;
      }

      @media screen and (max-width: @breakpoint-phone) {
        flex-direction: column;
      }

      .section-column {
        &.column--left {
          width: 260px;
          padding: 0;
          align-self: start;
          flex: 1 0 auto;

          @media screen and (max-width: @breakpoint-tablet) {
            width: 180px;
          }

          @media screen and (max-width: @breakpoint-phone) {
            width: auto;
            margin-bottom: 15px;
          }

          .topic-text {
            line-height: 24px;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: @textColor;
          }
        }

        &.column--right {
          width: auto;
          padding: 0;

          @media screen and (max-width: @breakpoint-tablet) {
            margin-bottom: 0;
          }

        }

        .section-column__text {
          padding-left: 34px;

          @media screen and (max-width: @breakpoint-tablet) {
            text-align: left;
          }

          @media screen and (max-width: @breakpoint-phone) {
            padding-left: 0;
          }

          .section-column__title {
            line-height: 48px;
            font-size: 36px;
            color: @headerColor;
            margin-bottom: 47px;

            @media screen and (max-width: @breakpoint-tablet) {
              margin-bottom: 0;
            }

            @media screen and (max-width: @breakpoint-phone) {
              font-size: 28px;
              line-height: 38px;
            }

          }
          p {
            color: @textColor;
            line-height: 28px;
            font-size: 20px;

            @media screen and (max-width: @breakpoint-tablet) {
              margin-left: 0;
            }

            @media screen and (max-width: @breakpoint-phone) {
              font-size: 18px;
              line-height: 26px;
            }

          }
          button {
            margin-top: 16px;
          }
        }
      }
    }
  }

  &.section--two-images {
    padding-top: 0;
    padding-bottom: 0;
    .section-wrapper {

      @media screen and (max-width: @breakpoint-tablet) {
        flex-direction: row;
      }

      .section-column {
        font-size: 0;
        line-height: 0;
        img {
          width: 100%;
        }
        &.column--left {
          padding-right: 0;
        }
        &.column--right {
          padding-left: 0;
          @media screen and (max-width: @breakpoint-tablet) {
            margin-bottom: 0;
          }
        }
      }
      .delimiter {
        width: 96px;
        height: 96px;
        border-radius: 100px;
        background-color: #58D9A3;
        box-shadow: 0 24px 24px rgba(0, 218, 162, .12);
        margin: 0 42px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: @breakpoint-phone) {
          width: 31px;
          height: 31px;
          margin: 0 12px;
        }

        svg {

          @media screen and (max-width: @breakpoint-phone) {
            width: 15px;
          }

        }

      }
    }
  }

  &.section--single--column {
    .section-wrapper {
      .section-column {
        text-align: center;
        .section-column__title {
          color: @headerBg;
          margin-bottom: 30px;
          font-size: 36px;
          line-height: 48px;
          font-weight: bold;
          &.section-column__title--short {
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
          }
          &.section-column__title--high {
            margin-bottom: 60px;
          }
        }
        .section-column__text {
          color: @textColor;
          margin-bottom: 60px;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  &.section--single--column--lead {
    .section-wrapper {
      .section-column {
        .section-column__title {
          font-size: 48px;
          line-height: 64px;
          font-weight: bold;

          @media screen and (max-width: @breakpoint-tablet) {
            font-size: 42px;
            line-height: 52px;
          }

          @media screen and (max-width: @breakpoint-phone) {
            font-size: 24px;
            line-height: 30px;
          }

        }
        .section-column__text {
          line-height: 28px;
          font-size: 20px;
          color: @textColor;

          @media screen and (max-width: @breakpoint-phone) {
            font-size: 18px;
            line-height: 20px;
          }

        }

        .section-column__image {
          img {

            width: 100%;
            max-width: 1024px;

            @media screen and (max-width: @breakpoint-tablet) {
              width: 100%;
              max-width: 100%;
            }
          }
        }

      }
    }
  }

  &.section--pricing--plans {
    .section-wrapper {
      .section-column {

        @media screen and (max-width: @breakpoint-tablet) {
          width: 100%;
        }

        .section-column__title {
          font-size: 24px;
          line-height: 34px;
          font-weight: bold;
          margin-bottom: 60px;
        }

        .section-inner-wrapper {
          display: flex;

          .section-inner-wrapper__column {
            flex: 0 1 auto;
          }

          &.section-inner-wrapper--pricing-plans {
            justify-content: space-between;

            @media screen and (max-width: @breakpoint-phone) {
              flex-direction: column;
            }

            .section-inner-wrapper__column {

              width: 358px;

              .section-inner-wrapper__card {

                background-color: white;
                padding: 50px 32px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 6px;
                height: 358px;

                @media screen and (max-width: @breakpoint-phone) {
                  padding-bottom: 0;
                  height: auto;
                }

                .inner-wrapper-title {
                  font-size: 36px;
                  line-height: 48px;
                  font-weight: bold;
                  margin-bottom: 16px;
                  color: @headerBg;

                  @media screen and (max-width: @breakpoint-tablet) {
                    font-size: 24px;
                    line-height: 28px;
                  }

                }

                .inner-wrapper-subtitle {
                  color: @subtitleColor;
                  font-size: 24px;
                  line-height: 34px;
                  margin-bottom: 20px;
                  font-weight: bold;

                  @media screen and (max-width: @breakpoint-tablet) {
                    font-size: 18px;
                    line-height: 20px;
                  }

                }

                .divider-line {
                  width: 24px;
                  height: 2px;
                  background-color: @grayColor;
                  margin: 0 auto 26px auto;
                }

                .inner-wrapper-price {
                  font-size: 16px;
                  line-height: 24px;
                  color: @textColor;
                  margin-bottom: 30px;
                  min-height: 24px;
                }

                .inner-wrapper-footer {
                  color: @textColor;
                  font-size: 12px;
                  line-height: 16px;
                  margin-top: 24px;
                }

              }

              .section-inner-wrapper__feature {

                margin-top: 100px;

                @media screen and (max-width: @breakpoint-phone) {
                  background-color: white;
                  padding-bottom: 30px;
                  padding-top: 30px;
                  margin-top: 0;
                }

                ul.features {
                  padding: 0;
                  max-width: 210px;
                  margin: 0 auto;
                  li {
                    list-style: none;
                    text-align: left;

                    svg {
                      width: 16px;
                      float: left;
                      position: relative;
                      top: 7px;
                    }

                    span {
                      margin-left: 32px;
                      display: block;
                      color: @headerBg;
                      font-size: 16px;
                      line-height: 32px;
                    }

                  }
                }
              }

              &:nth-child(2) {
                margin-left: 10px;
                margin-right: 10px;
              }

              @media screen and (max-width: @breakpoint-tablet) {
                width: 230px;
              }

              @media screen and (max-width: @breakpoint-phone) {
                &:nth-child(2) {
                  margin-left: 0;
                  margin-right: 0;
                }
                width: 100%;
                margin-bottom: 20px;
              }

            }

          }

        }
      }
    }
  }

  &.section--faq {
    text-align: left;
    .section-wrapper {
      .section-column {

        @media screen and (max-width: @breakpoint-tablet) {
          width: 100%;
        }

        .section-column__title {
          color: @headerBg;
          font-size: 36px;
          line-height: 48px;
          text-align: left;
          margin-bottom: 67px;

          @media screen and (max-width: @breakpoint-phone) {
            font-size: 28px;
            line-height: 36px;
          }

        }
        ul.faq-wrapper {
          padding: 0;
          margin: 0;
          text-align: left;

          li {
            list-style: none;
            display: block;
            margin-bottom: 16px;

            background-color: @grayBg;
            padding: 30px;
            border-radius: 6px;

            .faq-header {
              font-size: 20px;
              line-height: 28px;
              color: @headerBg;

              svg {
                float: right;
                width: 8px;
                height: 8px;
                position: relative;
                top: 10px;

                path {
                  fill: #0065FF;
                }
              }

            }

            .faq-content {
              margin-top: 20px;
              line-height: 24px;
              display: none;
            }

            &.faq-open {

              .faq-content {
                display: block;
              }

              svg {
                transform: rotate(-180deg);
              }

            }

          }

        }
      }
    }
  }

  &.section--bg-green {
    overflow: hidden;
    position: relative;
    padding-left: 0;
    padding-right: 0;

    // TODO: temporarily hide on mobiles
    @media screen and (max-width: @breakpoint-phone) {
      display: none;
    }

    .section-wrapper {
      position: relative;
      z-index: 2;
      padding-left: 30px;
      padding-right: 30px;

      .section-column {

        position: relative;

        &:before {
          content: "";
          width: 445px;
          height: 445px;
          background-color: white;
          position: absolute;
          margin: 0 auto;
          left: 0;
          right: 0;
          z-index: 3;
          bottom: 160px;
          opacity: 0.12;
          border-radius: 6px;
          margin-left: 120px;
        }

        &:after {
          content: "";
          width: 445px;
          height: 445px;
          background-color: white;
          position: absolute;
          margin: 0 auto;
          left: 0;
          right: 0;
          z-index: 3;
          bottom: 160px;
          opacity: 0.12;
          border-radius: 6px;
          margin-right: 120px;
        }

        @media screen and (max-width: @breakpoint-tablet) {
          &:before {
            display: none;
          }
          &:after {
            display: none;
          }
        }

        .section-column__title {
          @media screen and (max-width: @breakpoint-phone) {
            font-size: 28px;
            line-height: 36px;
          }
        }

        .section-column__image {

          img {
            @media screen and (max-width: @breakpoint-tablet) {
              width: 100%;
            }
          }

          &.section-column__image--calculator {
            max-width: 750px;
            margin: 0 auto;
            height: 575px;
            background-color: white;
            border-radius: 12px;
            border: 1px solid rgba(22, 43, 77, 0.12);
            box-sizing: border-box;
            padding: 0 20px;
            z-index: 5;
            position: relative;

            @media screen and (max-width: @breakpoint-tablet) {
              height: auto;
            }

            /* Calculoid styles */
            .calculoid-container {

              font-family: "Montserrat", sans-serif;

              .calculoid-fields {
                .gridster {
                  max-height: 575px;
                  @media screen and (max-width: @breakpoint-tablet) {
                    max-height: 1200px;
                  }
                  .gridster-content {

                    > ul {

                      display: flex;
                      flex-direction: row;
                      flex-wrap: wrap;
                      justify-content: space-between;

                      > li.calculoid-field-item {
                          border: 1px solid rgba(22, 43, 77, 0.12);
                          border-radius: 6px;
                          box-shadow: none;
                          height: 90px !important;
                          top: auto !important;
                          left: auto !important;
                          position: relative;
                          margin: 0 0 16px 0 !important;

                          @media screen and (max-width: @breakpoint-tablet) {
                            width: 49%;
                          }

                          .calculoid-box {
                            justify-content: flex-start;
                            padding: 14px !important;
                            overflow: visible;
                            text-align: left;
                            .calculoid-field-title {
                              color: rgba(22, 43, 77, 0.65);
                              font-family: "Montserrat", sans-serif;
                              font-size: 12px !important;
                              line-height: 16px !important;
                              text-align: left;
                              border: 0;
                              background-color: transparent;
                              position: relative;
                              top: auto;
                              left: auto;
                              overflow: visible;
                              padding: 0;
                              margin: 0 0 10px 0;
                              height: 16px;
                            }
                          }
                      }

                      > li.calculoid-field-item:first-child {
                          height: 184px !important;
                          margin: 0 0 25px 0 !important;
                          width: 100% !important;
                          .calculoid-box {
                            padding: 30px !important;
                            .calculoid-field-title {
                              color: #162B4D;
                              margin-bottom: 30px;
                              font-size: 16px !important;
                              line-height: 24px !important;
                              height: auto;
                              font-family: "Montserrat", sans-serif;
                            }
                            .calculoid-slider-field {
                              .slider-input-wrapper {
                                span {
                                  display: none;
                                }
                              }
                              .jslider {
                                table {
                                  width: 95%;
                                  margin: 0 auto;
                                }
                                .jslider-bg {
                                  i {
                                    height: 2px;
                                    background-color: #01C7E5 !important;
                                  }
                                  position: relative;
                                  &:before {
                                    content: "";
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0065FF;
                                    left: -22px;
                                    position: absolute;
                                    border-radius: 6px;
                                    top: -2px;
                                  }
                                  &:after {
                                    content: "";
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0065FF;
                                    right: -22px;
                                    position: absolute;
                                    border-radius: 6px;
                                    top: -2px;
                                  }
                                }
                                .jslider-pointer {
                                  width: 44px;
                                  height: 44px;
                                  border-width: 8px;
                                  border-color: white;
                                  border-radius: 44px;
                                  box-shadow: none;
                                  top: -22px;
                                  margin-left: -18px;
                                }
                                .jslider-label {
                                  top: 25px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: rgba(22, 43, 77, 0.48);
                                  font-family: "Montserrat", sans-serif;
                                  opacity: 1.0;
                                }
                                .jslider-label + .jslider-value {
                                  // display: none;
                                  top: -45px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 500;
                                  color: #162B4D;
                                  font-family: "Montserrat", sans-serif;
                                  padding-left: 8px;
                                }
                                .jslider-value + .jslider-scale {

                                    top: 21px;

                                    span {
                                      border: 0;
                                      left: 47% !important;
                                      ins {
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: rgba(22, 43, 77, 1);
                                        font-family: "Montserrat", sans-serif;
                                        opacity: 1.0;
                                      }
                                    }

                                }
                                .jslider-pointer + .jslider-label {
                                  left: -10px;
                                }
                                .jslider-label + .jslider-label {
                                  right: -10px;
                                }
                              }
                            }
                          }
                      }

                    }
                  }
                }

              }
              .calculoid-clearfix + div[ng-if="calc.signature"] {
                display: none;
              }
            }

          }

        }

      }

    }

    // I don't like this, rework maybe?
    &:after {
      content: "";
      width: 1000px;
      height: 1000px;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
      background-color: #58D9A3;
      border-radius: 10000px;
      position: absolute;
      bottom: -4950px;
      z-index: 1;
      transform: scale(10);

      @media screen and (max-width: @breakpoint-phone) {
        transform: scale(9.3);
      }

    }

  }

  &.section--super--lead {
    background-color: @grayBg;
    padding: 100px 10px;
    text-align: center;

    @media screen and (max-width: @breakpoint-phone) {
      padding-top: 65px;
      padding-bottom: 65px;
    }

    .section-wrapper {
      .section-column {
        .section-column__subtitle {
          margin-bottom: 33px;
          font-size: 16px;
          color: @textColor;
          line-height: 24px;
        }
        .section-column__title {
          font-size: 36px;
          line-height: 48px;
          font-weight: bold;
          color: @headerBg;
          @media screen and (max-width: @breakpoint-phone) {
            font-size: 32px;
            line-height: 44px;
          }
        }
      }
    }
  }

  &.section--orange-border {
    padding-bottom: 0;
    .section-wrapper {
      .section-column {
        &.column--right {
          border-bottom: 2px solid @orangeColor;
          margin-left: 34px;

          @media screen and (max-width: @breakpoint-phone) {
            margin-left: 0;
          }

          .section-column__text {
            padding-left: 0;
            padding-bottom: 130px;

            @media screen and (max-width: @breakpoint-phone) {
              padding-bottom: 65px;
            }

          }
        }
      }
    }

  }

  &.section--topic--small {
    .section-wrapper {
      .section-column {
        &.column--right {
          .section-column__text {
            font-size: 20px;
            line-height: 28px;
            p {
              color: @headerBg;
              &:first-child {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }

  &.section--full-width {
    width: 100%;
    background-color: #448AFF;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;

    @media screen and (max-width: @breakpoint-phone) {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .section-wrapper {
      text-align: center;
      max-width: 930px;
      margin: 0 auto;
      .section-column__text {
        color: white;
        font-size: 24px;
        line-height: 34px;
        font-weight: bold;

        @media screen and (max-width: @breakpoint-phone) {
          font-size: 20px;
          line-height: 28px;
        }

      }
    }
    &.section--shrink {
      padding-top: 70px;
      padding-bottom: 70px;

      @media screen and (max-width: @breakpoint-phone) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

    }
  }

  &.section--full-image {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    img {
      width: 100%;
    }
  }

  &.section--outsize-image {
    padding-top: 50px;
    padding-bottom: 120px;

    @media screen and (min-width: @breakpoint-phone) {

      .section-wrapper {
        .section-column {
          &.column--left {
            padding-right: 25px;
          }
          &.column--right {
            padding-left: 0;
            img.section-image {
              position: relative;
              top: 60px;
              left: 30px;
              max-width: 455px;
            }
          }
        }
      }

      &.section--reserve {

        .section-wrapper {
          .section-column {
            &.column--left {
              padding-left: 25px;
            }
            &.column--right {
              padding-right: 0;
              img.section-image {
                position: relative;
                top: 50px;
                left: -30px;
              }
            }
          }
        }

      }

    }

  }

}

form {
  &.form-default {
    .form-row {
      display: flex;
      margin-bottom: 30px;

      &--horizontal {
        flex-direction: row;

        @media screen and (max-width: @breakpoint-phone) {
          flex-direction: column;
        }

        .form-input + .form-input {
          margin-left: 30px;
          @media screen and (max-width: @breakpoint-phone) {
            margin-left: 0;
            margin-top: 10px;
          }
        }

      }

      .form-input {
        flex: 1 1 auto;
        input, textarea {
          width: 100%;
          border-radius: 6px;
          border: 1px solid @grayColor;
          padding: 12px 16px;
          font-size: 16px;
          line-height: 24px;
          color: @headerBg;
          box-sizing: border-box;
        }
        textarea {
          min-height: 128px;
        }

        @media screen and (max-width: @breakpoint-phone) {
          margin-bottom: 10px;
        }

      }

      @media screen and (max-width: @breakpoint-phone) {
        margin-bottom: 10px;
      }

    }
  }
  &.form--centered {
    max-width: 750px;
    margin: 0 auto;
    .form-row {
        button[type="submit"] {
          margin: 0 auto;
        }
    }
  }
}

footer {
  background-color: white;
  width: 100%;
  height: 96px;
  box-sizing: border-box;

  @media screen and (max-width: @breakpoint-phone) {
    height: auto;
  }

  .footer-wrapper {
    box-sizing: border-box;
    padding: 40px 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    &__block {
      color: #162B4D;
      font-size: 12px;
      line-height: normal;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        @media screen and (max-width: @breakpoint-phone) {
          flex-direction: column;
          min-width: 100px;
          padding-left: 20px;
        }
        li {
          list-style: none;
          a {
            color: #162B4D;
            font-size: 12px;
            text-align: right;
            letter-spacing: 0.08px;
            text-decoration: none;
            &:visited {
              color: #162B4D;
            }
          }
          @media screen and (max-width: @breakpoint-phone) {
            margin-bottom: 10px;
          }
        }
        li + li {
          margin-left: 20px;
          @media screen and (max-width: @breakpoint-phone) {
            margin-left: 0;
          }
        }
      }

      &--links {
        ul {
          li {
            a {
              text-transform: capitalize;
              font-size: 16px;
              @media screen and (max-width: @breakpoint-phone) {
                font-size: 12px;
              }
            }
          }
        }
      }

    }
  }
}

button {
  border-radius: 4px;
  line-height: 24px;
  font-size: 16px;
  text-align: center;
  padding: 10px 16px;
  min-width: 128px;
  border: 1px solid transparent;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.button {
  border-radius: 4px;
  line-height: 24px;
  font-size: 16px;
  text-align: center;
  padding: 9px 16px;
  min-width: 128px;
  border: 1px solid transparent;
  display: inline-block;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.button-default {
  background-color: #81C784;
  border-color: #81C784;
  color: @buttonText;
  box-shadow: -1px 11px 20px rgba(106, 107, 109, 0.12);
  &:hover {
    background-color: #81C784;
  }
  &:visited {
    color: @buttonText;
  }
}

.button-light {
  background-color: white;
  border: 1px solid rgba(120, 144, 156, 0.24);
  color: @headerBg;
  &:hover {

  }
  &:visited {
    color: @headerBg;
  }
}

.button-offer {
  width: 100%;
}
